# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.14
loom_version=1.13.2

# Mod Properties
mod_version=1.0.0
maven_group=org.sawiq.keybindprofiles
archives_base_name=keybindprofiles

# Dependencies
fabric_version=0.140.2+1.21.11